<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="quiz.css">
    <style>
        body{
            background-color: aliceblue;
            font-family: "Poppins";
        }
        .about{
            font-size: 2rem;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .about h1{
             font-weight: 400;
             margin: 15px auto;
        }
        .paragra{
            font-size: 16px;
            width: 88vmin;
            margin:33px auto;            
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            border: 2px solid black;

        }
        .paragra h2{
            margin: 10px auto;
            font-size: 17px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">JS Quiz</div>
        <ul>
          <a  href="index.html">  <li class="links">Home</li></a>
          <a  href="about.html"> <li class="links">About</li></a>
        </ul>

        
    </nav>
    <div class="about">
        <h1>
            About
        </h1> <div class="paragra">
            
           <h2> **About Our JavaScript Quiz App** </h2>
<br> 
            Welcome to our JavaScript Quiz App, a cutting-edge platform designed to test and enhance your proficiency in JavaScript programming. 
            <br>
            Developed with a passion for empowering learners and professionals alike, our quiz app offers an immersive and engaging experience tailored to cater to all skill levels, from beginners to seasoned developers.
            <br>
            At the heart of our application lies a meticulously curated collection of questions crafted by industry experts. Each question is designed not only to assess your knowledge but also to provide valuable insights and learning opportunities.
            <br>
            Whether you're looking to reinforce fundamental concepts or challenge yourself with advanced topics, our JavaScript Quiz App offers a diverse range of categories and difficulty levels to suit your learning objectives.
            <br>
            With intuitive navigation and a user-friendly interface, our platform ensures a seamless experience, allowing you to focus on what matters most – mastering JavaScript.
            <br>
            Join our community of learners and embark on a journey of continuous improvement with our JavaScript Quiz App. Start exploring, testing your skills, and unlocking new levels of proficiency today.
    </div>
    </div>
   
</body>
</html>